# inkeUIAutotest

./: pom.xml
src/main/java/cn/nvwa/finance/base/: BaseTest.java  CaseConfig.java  DbcpUtil.java  DingTalkUtil.java  HttpReqUtil.java  ParseJsonToMapUtil.java
src/main/java/cn/nvwa/finance/dao/: GetOrderID.java
src/main/java/cn/nvwa/finance/entity/: RenewSignRecordEntity.java  UserOrderRecordNewEntity.java
src/main/java/cn/nvwa/finance/pageObject/: ChatRightPreOrder.java  MineTest.java  MyPrerogative.java  MyWallet.java  OtherFinanceInterface.java  SendPayPassWord.java  SetUpTestApp.java
src/main/java/cn/nvwa/finance/testcase/: ChatrightPaymentTest.java  GmuPaymentTest.java
src/test/java/: RunTestNG.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-cn.nvwa.finance.testcase.ChatrightPaymentTest.xml  TEST-cn.nvwa.finance.testcase.GmuPaymentTest.xml
test-output/nvwa/: testng-failed.xml  金融中台接口UI自动化.html  金融中台接口UI自动化.xml
test-output/old/: index.html
test-output/old/nvwa/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  金融中台接口UI自动化.properties
test-output/xml/: cn.nvwa.finance.testcase.ChatrightPaymentTest_results.xml  cn.nvwa.finance.testcase.GmuPaymentTest_results.xml  cn.nvwa.finance.testcase.MyWalletTest_results.xml
